PORT=9000
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/fairtalk
UPSTASH_REDIS_REST_URL=https://your-redis-url.upstash.io
UPSTASH_REDIS_REST_TOKEN=your_redis_token
AI_API=https://api.luxand.cloud/photo/search
LUXAND_API_TOKEN=your_luxand_token
WS_SERVER_URL=http://localhost:9000
